<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Lovers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Baumans', Sans-Serif;
        color: #fff!important;
      }
      body {
        background-image: url('https://media1.giphy.com/media/dkl9wgsdd7QYEFUNJi/giphy.webp?cid=82a1493b3vx53uex2f2s3denuxad6y18094ejmhzxirng90w&rid=giphy.webp&ct=g');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .info {
        padding-top: 10%;
        width: 90%;
        margin: auto;
        display: block;
        padding: 5px;
        text-align: center;
        backdrop-filter: blur(4px);
      }
      .info h4 {
        font-size: 30px;
        color: white !important;
      }
      .info p {
        margin-top: -10%;
      }
      btn-d {
        padding-top: 5%;
        display: flex;
        justify-content: between;
      }
      button {
        width: 20%;
        padding: 8px;
        color: #fff !important;
        background: #9b9e29;
        margin: 0 5px;
        outline: none;
        border: none;
        border-radius: 4px;
      }
      button:hover {
        border: none;
        outline: none;
        box-shadow: 0 4px 8px 0 rgb(0,0,0,0.5);
      }
      img {
        padding-top: 30%;
        margin: auto;
        display: block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="info">
      <h4>Felyx</h4>
      <p>Selamat datang index gamer</p>
    </div>
    <img src="https://i.giphy.com/media/fynAG6TbXlff9iUL1c/giphy.webp" alt="felyx">
<div class="btn-d"></div><center>
        <button type="button">Daftar</button>
        <button type="button">Masuk</button>
      </div></center>
  </body>
</html>
